<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>84873DAF4DEEC0C2CE39D4ABD91697E7</ExecutionGuid>
<CrashGUID>UECC-Windows-748393EC43CD9E52A61DA69A1A1BA702_0002</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000280</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>17588</ProcessId>
<SecondsSinceStart>30</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-BlameGun</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.4.3-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.4.3-0+UE5</EngineCompatibleVersion>
<CommandLine> &quot;C:\Users\Adams Humbert\Documents\Unreal Projects\BlameGun\BlameGun.uproject&quot; -skipcompile</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/UE5.4.3Source/UnrealEngine-5.4.3-release/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/UE5.4.3Source/UnrealEngine-5.4.3-release/</RootDir>
<MachineId>9E751C9C40AB142B0C7B8C924FFAC7A9</MachineId>
<LoginId>9e751c9c40ab142b0c7b8c924ffac7a9</LoginId>
<EpicAccountId>93420f26784244258f4f751648023972</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4602]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>34235355136</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>63226384384</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3180318720</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>11560062976</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2306084864</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2306179072</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2486734848</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2486743040</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-BlameGun       0x00007ff8416b0000 + e8a0            
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 2303c2          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5c0045          
UnrealEditor-BlameGun       0x00007ff8416b0000 + 23d3            
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 2303c2          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5a4a84          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5be52e          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5c2988          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5948fd          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5c23d4          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5c2988          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5c18ef          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 2303c2          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5c0045          
UnrealEditor-Engine         0x00007ff8657c0000 + 5deeb7          
UnrealEditor-EnhancedInput  0x000001962df70000 + 1a6e3           
UnrealEditor-EnhancedInput  0x000001962df70000 + 3e8c3           
UnrealEditor-EnhancedInput  0x000001962df70000 + 3d0b3           
UnrealEditor-Engine         0x00007ff8657c0000 + 2947bc7         
UnrealEditor-Engine         0x00007ff8657c0000 + 1fad609         
UnrealEditor-Engine         0x00007ff8657c0000 + 1fcd63e         
UnrealEditor-Engine         0x00007ff8657c0000 + 1fa85a7         
UnrealEditor-Engine         0x00007ff8657c0000 + 1fcaebb         
UnrealEditor-Engine         0x00007ff8657c0000 + 5a88b6          
UnrealEditor-Engine         0x00007ff8657c0000 + 2728c3b         
UnrealEditor-Engine         0x00007ff8657c0000 + 272f485         
UnrealEditor-Core           0x00007ff88a270000 + 100eea          
UnrealEditor-Core           0x00007ff88a270000 + 10158e          
UnrealEditor-Core           0x00007ff88a270000 + 10e31e          
UnrealEditor-Engine         0x00007ff8657c0000 + 27589d5         
UnrealEditor-Engine         0x00007ff8657c0000 + 275fbcb         
UnrealEditor-Engine         0x00007ff8657c0000 + 1734eef         
UnrealEditor-Engine         0x00007ff8657c0000 + 17401ac         
UnrealEditor-UnrealEd       0x00007ff86eb40000 + 84bcbd          
UnrealEditor-UnrealEd       0x00007ff86eb40000 + 14cd526         
UnrealEditor                0x00007ff7faa90000 + 8e0b            
UnrealEditor                0x00007ff7faa90000 + 2e33c           
UnrealEditor                0x00007ff7faa90000 + 2e42a           
UnrealEditor                0x00007ff7faa90000 + 318a4           
UnrealEditor                0x00007ff7faa90000 + 470c4           
UnrealEditor                0x00007ff7faa90000 + 4a37a           
KERNEL32                    0x00007ff941170000 + 1259d           
</PCallStack>
<PCallStackHash>BC5621E93CB0EC7AB9E637E9D6A4B8A3EA55DABC</PCallStackHash>
<Threads><Thread><CallStack>ntdll                       0x00007ff942070000 + a0424           
KERNELBASE                  0x00007ff93f340000 + 39cee           
UnrealEditor-Core           0x00007ff88a270000 + 6a0a8d          
UnrealEditor                0x00007ff7faa90000 + 4fb40           
VCRUNTIME140                0x00007ff920900000 + e7bf            
ntdll                       0x00007ff942070000 + a543f           
ntdll                       0x00007ff942070000 + 1e886           
ntdll                       0x00007ff942070000 + a443e           
UnrealEditor-BlameGun       0x00007ff8416b0000 + e8a0            
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 2303c2          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5c0045          
UnrealEditor-BlameGun       0x00007ff8416b0000 + 23d3            
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 2303c2          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5a4a84          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5be52e          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5c2988          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5948fd          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5c23d4          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5c2988          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5c18ef          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 2303c2          
UnrealEditor-CoreUObject    0x00007ff8835c0000 + 5c0045          
UnrealEditor-Engine         0x00007ff8657c0000 + 5deeb7          
UnrealEditor-EnhancedInput  0x000001962df70000 + 1a6e3           
UnrealEditor-EnhancedInput  0x000001962df70000 + 3e8c3           
UnrealEditor-EnhancedInput  0x000001962df70000 + 3d0b3           
UnrealEditor-Engine         0x00007ff8657c0000 + 2947bc7         
UnrealEditor-Engine         0x00007ff8657c0000 + 1fad609         
UnrealEditor-Engine         0x00007ff8657c0000 + 1fcd63e         
UnrealEditor-Engine         0x00007ff8657c0000 + 1fa85a7         
UnrealEditor-Engine         0x00007ff8657c0000 + 1fcaebb         
UnrealEditor-Engine         0x00007ff8657c0000 + 5a88b6          
UnrealEditor-Engine         0x00007ff8657c0000 + 2728c3b         
UnrealEditor-Engine         0x00007ff8657c0000 + 272f485         
UnrealEditor-Core           0x00007ff88a270000 + 100eea          
UnrealEditor-Core           0x00007ff88a270000 + 10158e          
UnrealEditor-Core           0x00007ff88a270000 + 10e31e          
UnrealEditor-Engine         0x00007ff8657c0000 + 27589d5         
UnrealEditor-Engine         0x00007ff8657c0000 + 275fbcb         
UnrealEditor-Engine         0x00007ff8657c0000 + 1734eef         
UnrealEditor-Engine         0x00007ff8657c0000 + 17401ac         
UnrealEditor-UnrealEd       0x00007ff86eb40000 + 84bcbd          
UnrealEditor-UnrealEd       0x00007ff86eb40000 + 14cd526         
UnrealEditor                0x00007ff7faa90000 + 8e0b            
UnrealEditor                0x00007ff7faa90000 + 2e33c           
UnrealEditor                0x00007ff7faa90000 + 2e42a           
UnrealEditor                0x00007ff7faa90000 + 318a4           
UnrealEditor                0x00007ff7faa90000 + 470c4           
UnrealEditor                0x00007ff7faa90000 + 4a37a           
KERNEL32                    0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>34664</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16204</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38748</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28824</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12536</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10592</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30472</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35328</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37068</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28044</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14808</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24672</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25612</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30928</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + fe4c4           
UnrealEditor-Core  0x00007ff88a270000 + da02b           
UnrealEditor-Core  0x00007ff88a270000 + 10fd06          
UnrealEditor-Core  0x00007ff88a270000 + d5bd0           
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39840</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + 2da894          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39260</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + 2da894          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37956</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0a24           
ntdll              0x00007ff942070000 + 55693           
KERNELBASE         0x00007ff93f340000 + 4a3cd           
UnrealEditor-Core  0x00007ff88a270000 + 529da5          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35144</ThreadID>
<ThreadName>FAsyncWriter_BlameGun</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ff942070000 + a0424           
KERNELBASE          0x00007ff93f340000 + 39cee           
UnrealEditor-Core   0x00007ff88a270000 + 73da53          
UnrealEditor-Media  0x00007ff900890000 + 587c            
UnrealEditor-Core   0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core   0x00007ff88a270000 + 6ff50a          
KERNEL32            0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34860</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0a24           
ntdll              0x00007ff942070000 + 55693           
KERNELBASE         0x00007ff93f340000 + 4a3cd           
UnrealEditor-HTTP  0x00007ff889470000 + b6fa7           
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12312</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff942070000 + a0424           
KERNELBASE                    0x00007ff93f340000 + 39cee           
UnrealEditor-Core             0x00007ff88a270000 + 73da53          
UnrealEditor-OnlineSubsystem  0x00007ff858430000 + 16de06          
UnrealEditor-Core             0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core             0x00007ff88a270000 + 6ff50a          
KERNEL32                      0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26244</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a3f94           
ntdll              0x00007ff942070000 + 33ec5           
ntdll              0x00007ff942070000 + 4febc           
ntdll              0x00007ff942070000 + 4bf83           
KERNELBASE         0x00007ff93f340000 + 6f293           
UnrealEditor-Core  0x00007ff88a270000 + 468cec          
UnrealEditor-Core  0x00007ff88a270000 + 10dd99          
UnrealEditor-Core  0x00007ff88a270000 + 10d3bc          
UnrealEditor-Core  0x00007ff88a270000 + 5340f0          
UnrealEditor-Core  0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37936</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + 2da894          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18136</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + 2da894          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4844</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + 2da894          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1672</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + 2da894          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16916</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff942070000 + a0424           
KERNELBASE             0x00007ff93f340000 + 39cee           
UnrealEditor-D3D12RHI  0x00007ff857e60000 + 12b245          
UnrealEditor-Core      0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core      0x00007ff88a270000 + 6ff50a          
KERNEL32               0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39276</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff942070000 + a0424           
KERNELBASE             0x00007ff93f340000 + 39cee           
UnrealEditor-D3D12RHI  0x00007ff857e60000 + 12b245          
UnrealEditor-Core      0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core      0x00007ff88a270000 + 6ff50a          
KERNEL32               0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32192</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0a24           
ntdll              0x00007ff942070000 + 55693           
KERNELBASE         0x00007ff93f340000 + 4a3cd           
UnrealEditor-Core  0x00007ff88a270000 + 712a01          
UnrealEditor-Core  0x00007ff88a270000 + 529e30          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32316</ThreadID>
<ThreadName>FMonitoredProcess 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + 2da894          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28244</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + 2da894          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29904</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + 2da894          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27844</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + 2da894          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33736</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ff942070000 + a0424           
KERNELBASE                     0x00007ff93f340000 + 39cee           
UnrealEditor-Core              0x00007ff88a270000 + 73da53          
UnrealEditor-DerivedDataCache  0x00007ff8abdf0000 + 15fdd7          
UnrealEditor-Core              0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core              0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core              0x00007ff88a270000 + 6ff50a          
KERNEL32                       0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30500</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff942070000 + a0424           
KERNELBASE                  0x00007ff93f340000 + 39cee           
UnrealEditor-Core           0x00007ff88a270000 + 73da53          
UnrealEditor-XGEController  0x00007ff85d020000 + bcd7            
UnrealEditor-XGEController  0x00007ff85d020000 + ac7c            
UnrealEditor-Core           0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core           0x00007ff88a270000 + 6ff50a          
KERNEL32                    0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1940</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff942070000 + a0a24           
ntdll                0x00007ff942070000 + 55693           
KERNELBASE           0x00007ff93f340000 + 4a3cd           
UnrealEditor-Core    0x00007ff88a270000 + 712a01          
UnrealEditor-Engine  0x00007ff8657c0000 + 22bf0dd         
UnrealEditor-Engine  0x00007ff8657c0000 + 225bbb3         
UnrealEditor-Core    0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core    0x00007ff88a270000 + 6ff50a          
KERNEL32             0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18276</ThreadID>
<ThreadName>ShaderCompilingThread-Distributed</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff942070000 + a0a24           
ntdll                0x00007ff942070000 + 55693           
KERNELBASE           0x00007ff93f340000 + 4a3cd           
UnrealEditor-Core    0x00007ff88a270000 + 712a01          
UnrealEditor-Engine  0x00007ff8657c0000 + 22193b0         
UnrealEditor-Engine  0x00007ff8657c0000 + 225bbb3         
UnrealEditor-Core    0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core    0x00007ff88a270000 + 6ff50a          
KERNEL32             0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39164</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ff942070000 + a0ef4           
KERNELBASE                     0x00007ff93f340000 + 56849           
UnrealEditor-DerivedDataCache  0x00007ff8abdf0000 + 327bd7          
UnrealEditor-DerivedDataCache  0x00007ff8abdf0000 + 32561d          
UnrealEditor-DerivedDataCache  0x00007ff8abdf0000 + 17af68          
UnrealEditor-Core              0x00007ff88a270000 + 2daaf3          
UnrealEditor-Core              0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core              0x00007ff88a270000 + 6ff50a          
KERNEL32                       0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21912</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff942070000 + a0a24           
ntdll                       0x00007ff942070000 + 55693           
KERNELBASE                  0x00007ff93f340000 + 4a3cd           
UnrealEditor-Core           0x00007ff88a270000 + 712a01          
UnrealEditor-AssetRegistry  0x00007ff8add20000 + 8e7eb           
UnrealEditor-Core           0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core           0x00007ff88a270000 + 6ff50a          
KERNEL32                    0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38888</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff942070000 + a0a24           
ntdll                       0x00007ff942070000 + 55693           
KERNELBASE                  0x00007ff93f340000 + 4a3cd           
UnrealEditor-Core           0x00007ff88a270000 + 712a01          
UnrealEditor-AssetRegistry  0x00007ff8add20000 + 8e613           
UnrealEditor-Core           0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core           0x00007ff88a270000 + 6ff50a          
KERNEL32                    0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35984</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0424           
KERNELBASE         0x00007ff93f340000 + 39cee           
UnrealEditor-Core  0x00007ff88a270000 + 73da53          
UnrealEditor-Core  0x00007ff88a270000 + 3fedf6          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26888</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ff942070000 + a0424           
KERNELBASE              0x00007ff93f340000 + 39cee           
UnrealEditor-Core       0x00007ff88a270000 + 73da53          
UnrealEditor-Messaging  0x00007ff84dd90000 + 24d3c           
UnrealEditor-Core       0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core       0x00007ff88a270000 + 6ff50a          
KERNEL32                0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34844</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff942070000 + a0424           
KERNELBASE               0x00007ff93f340000 + 39cee           
UnrealEditor-Core        0x00007ff88a270000 + 73da53          
UnrealEditor-Core        0x00007ff88a270000 + 100abf          
UnrealEditor-Core        0x00007ff88a270000 + 10158e          
UnrealEditor-RenderCore  0x00007ff8b0fe0000 + 19bced          
UnrealEditor-Core        0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core        0x00007ff88a270000 + 6ff50a          
KERNEL32                 0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12656</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff942070000 + a0424           
KERNELBASE               0x00007ff93f340000 + 39cee           
UnrealEditor-Core        0x00007ff88a270000 + 73da53          
UnrealEditor-Core        0x00007ff88a270000 + 100abf          
UnrealEditor-Core        0x00007ff88a270000 + 10158e          
UnrealEditor-RenderCore  0x00007ff8b0fe0000 + 19234f          
UnrealEditor-RenderCore  0x00007ff8b0fe0000 + 19bd84          
UnrealEditor-Core        0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core        0x00007ff88a270000 + 6ff50a          
KERNEL32                 0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5912</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff942070000 + a0a24           
ntdll                    0x00007ff942070000 + 55693           
KERNELBASE               0x00007ff93f340000 + 4a3cd           
UnrealEditor-Core        0x00007ff88a270000 + 712a01          
UnrealEditor-RenderCore  0x00007ff8b0fe0000 + 19beb8          
UnrealEditor-Core        0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core        0x00007ff88a270000 + 6ff50a          
KERNEL32                 0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38416</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff942070000 + a0a24           
ntdll                      0x00007ff942070000 + 55693           
KERNELBASE                 0x00007ff93f340000 + 4a3cd           
UnrealEditor-Core          0x00007ff88a270000 + 712a01          
UnrealEditor-TcpMessaging  0x00007ff845220000 + 11ee4           
UnrealEditor-Core          0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core          0x00007ff88a270000 + 6ff50a          
KERNEL32                   0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32068</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff942070000 + a0424           
KERNELBASE                 0x00007ff93f340000 + 39cee           
UnrealEditor-Core          0x00007ff88a270000 + 73da53          
UnrealEditor-UdpMessaging  0x00007ff845130000 + 6931e           
UnrealEditor-Core          0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core          0x00007ff88a270000 + 6ff50a          
KERNEL32                   0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33216</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff942070000 + a0424           
KERNELBASE                 0x00007ff93f340000 + 39cee           
UnrealEditor-Core          0x00007ff88a270000 + 73da53          
UnrealEditor-UdpMessaging  0x00007ff845130000 + 69716           
UnrealEditor-Core          0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core          0x00007ff88a270000 + 6ff50a          
KERNEL32                   0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16316</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff942070000 + a0424           
MSWSOCK                    0x00007ff93e800000 + 898f            
MSWSOCK                    0x00007ff93e800000 + 1f74            
WS2_32                     0x00007ff941da0000 + 12ad2           
UnrealEditor-Sockets       0x00007ff9120d0000 + 10ccf           
UnrealEditor-Sockets       0x00007ff9120d0000 + 1affa           
UnrealEditor-UdpMessaging  0x00007ff845130000 + 77721           
UnrealEditor-UdpMessaging  0x00007ff845130000 + 69640           
UnrealEditor-Core          0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core          0x00007ff88a270000 + 6ff50a          
KERNEL32                   0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11052</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff942070000 + a0424           
MSWSOCK                    0x00007ff93e800000 + 898f            
MSWSOCK                    0x00007ff93e800000 + 1f74            
WS2_32                     0x00007ff941da0000 + 12ad2           
UnrealEditor-Sockets       0x00007ff9120d0000 + 10ccf           
UnrealEditor-Sockets       0x00007ff9120d0000 + 1affa           
UnrealEditor-UdpMessaging  0x00007ff845130000 + 77721           
UnrealEditor-UdpMessaging  0x00007ff845130000 + 69640           
UnrealEditor-Core          0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core          0x00007ff88a270000 + 6ff50a          
KERNEL32                   0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28524</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5064</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34772</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4736</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ff942070000 + a0a24           
ntdll                                      0x00007ff942070000 + 55693           
KERNELBASE                                 0x00007ff93f340000 + 4a3cd           
UnrealEditor-Core                          0x00007ff88a270000 + 712a01          
UnrealEditor-ContentBrowserFileDataSource  0x00007ff844a40000 + 45da2           
UnrealEditor-Core                          0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core                          0x00007ff88a270000 + 6ff50a          
KERNEL32                                   0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39072</ThreadID>
<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19816</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff942070000 + a0424           
KERNELBASE                 0x00007ff93f340000 + 39cee           
UnrealEditor-Core          0x00007ff88a270000 + 73da53          
UnrealEditor-UdpMessaging  0x00007ff845130000 + 69444           
UnrealEditor-Core          0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core          0x00007ff88a270000 + 6ff50a          
KERNEL32                   0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38828</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff942070000 + a0424           
KERNELBASE                    0x00007ff93f340000 + 39cee           
UnrealEditor-Core             0x00007ff88a270000 + 73da53          
UnrealEditor-ProfilerService  0x00007ff831430000 + 13f72           
UnrealEditor-Core             0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core             0x00007ff88a270000 + 6ff50a          
KERNEL32                      0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30108</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff942070000 + a0424           
KERNELBASE                   0x00007ff93f340000 + 39cee           
UnrealEditor-Core            0x00007ff88a270000 + 73da53          
UnrealEditor-AudioMixerCore  0x00007ff922210000 + 686b            
UnrealEditor-Core            0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core            0x00007ff88a270000 + 6ff50a          
KERNEL32                     0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15740</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff942070000 + a0424           
KERNELBASE                   0x00007ff93f340000 + 39cee           
UnrealEditor-Core            0x00007ff88a270000 + 73da53          
UnrealEditor-AudioMixerCore  0x00007ff922210000 + 6cb1            
UnrealEditor-AudioMixerCore  0x00007ff922210000 + 6b5f            
UnrealEditor-Core            0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core            0x00007ff88a270000 + 6ff50a          
KERNEL32                     0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26688</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ff942070000 + a0a24           
ntdll                                0x00007ff942070000 + 55693           
KERNELBASE                           0x00007ff93f340000 + 4a3cd           
UnrealEditor-Core                    0x00007ff88a270000 + 712a01          
UnrealEditor-AndroidDeviceDetection  0x00007ff82fa70000 + 12f7f           
UnrealEditor-Core                    0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core                    0x00007ff88a270000 + 6ff50a          
KERNEL32                             0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37848</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7592</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ff942070000 + a0424           
KERNELBASE                0x00007ff93f340000 + 39cee           
UnrealEditor-Core         0x00007ff88a270000 + 73da53          
UnrealEditor-CoreUObject  0x00007ff8835c0000 + 36de42          
UnrealEditor-Core         0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core         0x00007ff88a270000 + 6ff50a          
KERNEL32                  0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15308</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff942070000 + a0a24           
ntdll              0x00007ff942070000 + 55693           
KERNELBASE         0x00007ff93f340000 + 4a3cd           
UnrealEditor-Core  0x00007ff88a270000 + 5939dc          
UnrealEditor-Core  0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core  0x00007ff88a270000 + 6ff50a          
KERNEL32           0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16076</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff942070000 + a0424           
KERNELBASE                   0x00007ff93f340000 + 39cee           
UnrealEditor-Core            0x00007ff88a270000 + 73da53          
UnrealEditor-AudioMixerCore  0x00007ff922210000 + 686b            
UnrealEditor-Core            0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core            0x00007ff88a270000 + 6ff50a          
KERNEL32                     0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13748</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff942070000 + a0424           
KERNELBASE                   0x00007ff93f340000 + 39cee           
UnrealEditor-Core            0x00007ff88a270000 + 73da53          
UnrealEditor-AudioMixerCore  0x00007ff922210000 + 6cb1            
UnrealEditor-AudioMixerCore  0x00007ff922210000 + 6b5f            
UnrealEditor-Core            0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core            0x00007ff88a270000 + 6ff50a          
KERNEL32                     0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34284</ThreadID>
<ThreadName>AudioMixerRenderThread(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff942070000 + a0424           
KERNELBASE                    0x00007ff93f340000 + 39cee           
UnrealEditor-Core             0x00007ff88a270000 + 73da53          
UnrealEditor-OnlineSubsystem  0x00007ff858430000 + 16de06          
UnrealEditor-Core             0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core             0x00007ff88a270000 + 6ff50a          
KERNEL32                      0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38420</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_6(3)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff942070000 + a0a24           
ntdll                0x00007ff942070000 + 55693           
KERNELBASE           0x00007ff93f340000 + 4a3cd           
UnrealEditor-Core    0x00007ff88a270000 + 712a01          
UnrealEditor-Engine  0x00007ff8657c0000 + 285d182         
UnrealEditor-Core    0x00007ff88a270000 + 70fd7d          
UnrealEditor-Core    0x00007ff88a270000 + 6ff50a          
KERNEL32             0x00007ff941170000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27016</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>E:/UE5.4.3Source/UnrealEngine-5.4.3-release/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>874021468</DriveStats.Project.FreeSpaceKb>
<DriveStats.PersistentDownload.Name>C:/Users/Adams Humbert/Documents/Unreal Projects/BlameGun/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
<DriveStats.PersistentDownload.FreeSpaceKb>18855948</DriveStats.PersistentDownload.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
<RHI.UserDriverVersion>566.03</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.6603</RHI.InternalDriverVersion>
<RHI.DriverDate>10-15-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2216</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;2024.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30099,
	&quot;VersionName&quot;: &quot;3.0.99&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2024.3&quot;,
	&quot;FriendlyName&quot;: &quot;RiderLink&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
